@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap');
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    
}

:root {
    --primary-color: #720e9e;
    
}



body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    width: 100%;
    position: relative;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    width: 100%;
    position: relative;
}

.hero {
    height: 100vh;
    width: 100vw;
}

.arrow-down {
    cursor:pointer;
    position: absolute;
    top: calc(95vh - 10px);
    left: 50%;
    width: 50px;
    height: 50px;
    transform: translateX(-50%);
    color:rgba(71, 70, 70, 0.856);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    transition: color .4s ease;
    -moz-animation: bounce2 2s infinite;
    -webkit-animation: bounce2 2s infinite;
    animation: bounce2 2s infinite;
}
.arrow-down:hover, .arrow-down:focus{
    color:rgba(255,255,255,0.6);
    outline: none;
}
.arrow-down a {
    position: absolute;
    width: 100%;
    height: 100%;
}
header {
    min-height: 50px;
    height: 12vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #d9e4f5;
    background-image: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
}

header h1 {
    cursor: grab;
    font-size: 4rem;
    font-family: 'Pacifico', cursive;
    letter-spacing: 0.2rem;
    margin-right: 25vw;
   
}

.main-title.animated {
    -moz-animation: bounce 1.6s;
    -webkit-animation: bounce 1.6s;
    animation: bounce 1.6s;
}


.purple-span {
    color: var(--primary-color);
   
}

.carrousel-welcome {
    width: 100%;
    background-color: #2b4162;
    background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);
    height: 8vh;  
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.c-welcome{
    width: 80%;
    max-width: 1200px;
    color: white;
    height: 100%;   
    animation: welcome-carousel 12s ease-in-out infinite;
    
    
}

.welcome-text {
    font-size: 2.2rem;
    font-style: italic;
    color: white;
    font-family: 'Pacifico', cursive;
    text-align: center;
    line-height: 75px;
}

.container {
    max-width: 1200px;
    width: 80%;
    margin: 0 auto;
}

.section-w {
    background-color: #9921e8;
    background-image: linear-gradient(315deg, #9921e8 0%, #5f72be 74%);
    height: 80vh;
}
.bienvenue {
    display: flex;
    width: 100%;
    height: 90%;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.5);
    padding: 20px;
    position: relative;
    
}

.blur {
    position:absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255,235,247,0.16);
    z-index: 2;
    
}
.separator {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%,-50%);
    width: 3px;
    height: 95%;
    background-color: rgba(120, 25, 133, 0.62);
    
}

.content-left {
    flex-basis: 40%;
    display: flex;
    justify-content :center;
    flex-direction: column;
    font-size: 2.6rem;
    
}
.content-left h1 {
    position: relative;
    top: -100px;
}
.content-left .carrousel-theme {
    position: relative;
    align-self: center;
    min-width: 350px;
    text-align: center;
    padding: 2rem 4.2rem;
    background-color: #a8b0ce;
    border-radius: 20px; 
    
}

.slide-theme {
    display: none;
    
}

.slide-theme.active {
    display: inline;
}



.prev, .next {
    cursor: pointer;
    position: absolute;
    width: auto;
    font-weight: bold;
    font-size: 4rem;
    padding: 1rem;
    user-select: none;
    z-index: 3;
}
.prev {
    top: 0;
    left: 0;
    transform: translate(-40px, 0px);
}
.next {
    top: 0;
    right: 0;
    transform: translate(40px, 0px);
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.3);
    color: white;
 }

.dot-container {
    text-align: center;
    position: absolute;
    top: 120%;
    left : 50%;
    transform: translate(-50%,-50%);
    padding: 0px;
    background: transparent;
    z-index: 5; 
 }
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
   
}
.dot.active, .dot:hover {
    background-color: var(--primary-color);
}

.theme-text {
    color: black;
    font-size: 2.8rem;
    font-style: italic;
    font-family: 'Playfair Display', cursive;
}


.content-right {
    flex-basis: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.img-right {
    position: relative;
    width: 80%;
    height: 80%;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.5);
    z-index: 10;
}
.img-right .blur {
    border-radius: 50%;
    background-color: rgba(255,235,247,0.06);

}

/* end of the hero section  */

.all-theme {
    width: 100vw;
    height: 100vh;
}
.header-theme h1 {
    margin-right: 0;
}
.section-t {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 82vh;
    width: 100%;
    background-color: #f9c5d1;
    background-image: linear-gradient(315deg, #f9c5d1 0%, #9795ef 74%);
}

.c-theme {
    width: 80%;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    width: 280px;
    margin: 5px 20px;
    box-shadow: 1px 1px 6px 2px rgba(0,0,0,0.3);
    cursor:pointer;
    transition: all .4s ease;
    border-radius: 3px;
    overflow: hidden;
    background-color: #d9e4f5;
    min-height: 250px;
    
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 3px 3px 6px 3px rgba(0,0,0,0.3)
}

.card img {
    width: 100%;
    min-height: 190px;
}
.card .theme-info {
    color:black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    letter-spacing: 0.5px;
    font-size: 2rem;
}

.card .overview {
    background-color: #d9e4f5;
    padding: 2rem;
    position: absolute;
    left: 0;
    bottom:0;
    right: 0;
    max-height: 100%;
    width: 100%;
    transform:translateY(101%);
    transition: transform .3s ease-in;
    text-align: center;
}
.card .overview h3 {
    font-size: 1.6rem;
}
.card .overview p {
    font-size: 1.2rem;
    margin-top: 5px;
}

.card:hover .overview {
    transform: translateY(0);
}

footer {
    width: 100%;
    height: 6vh;
    background-color: #e2d5e6;
    background-image: linear-gradient(315deg, #e2d5e6 0%, #e1d4e6 74%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
}

.card .blur {
    background-color: rgba(255,255,255,0.08);
}



@media screen and (max-width: 1200px) {
    .separator {
        left: 45%;
    }
    
    
    .c-theme {
        width: 100%;
    }
    .section-t {
        height: auto;
        min-height: 82vh;
    }
    .card {
        margin: 15px 20px;
    }
    
}
@media screen and (max-width: 900px) {
    .separator {
        display: none;
    }
    .content-left .carrousel-theme {
        max-width: 250px;
        min-width:240px;
    }

    .dot-container {
        min-width: fit-content;
    }
    .arrow-down {
        left: 48%;
    }
    header h1 {
        text-align: center;
        
    }
    
    
}

@media screen and (max-width: 700px) {
    .bienvenue {
        flex-direction: column;
    }
    .content-left {
        font-size: 1.8rem;
    }
    .content-left h1 {
        position:relative;
        top:-20px;
        text-align: center;
    }
    .header-theme .main-title {
        font-size: 2.9rem;
        margin: 0 10px;
    }
    footer h1{
        font-size: 1.6rem;
    }
    .arrow-down {
        left: 46%;
    } 
}
@media screen and (max-width: 380px) {
    .content-left .carrousel-theme {
        min-width: 150px;
        
    }
    .content-left h1 {
        font-size: 2.6rem;
        top: -50px;
    }
    .theme-text {
        font-size: 1.8rem;
    }
    footer h1 {
        font-size: 1.2rem;
    }
}




@keyframes welcome-carousel {
    0%, 20% {
        transform: translateY(0);
    }
    25%, 45% {
        transform: translateY(-75px);
    }
    50%, 70% {
        transform: translateY(-150px);
    }
    75%, 95% {
        transform: translateY(-225px);
    }
    100% {
        transform: translateY(-300px);
    }
}



@keyframes bounce {
    0%   { transform: scale(1,1)    translateY(0); }
    10%  { transform: scale(1.1,.9) translateY(0); }
    30%  { transform: scale(.9,1.1) translateY(-30px); }
    50%  { transform: scale(1,1)    translateY(0); }
    57%  { transform: scale(1,1)    translateY(-7px); }
    64%  { transform: scale(1,1)    translateY(0); }
    100% { transform: scale(1,1)    translateY(0); }
}


@keyframes bounce2 {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
      transform: scale(1.26);
    }
    40% {
      transform: translateY(-15px);
    }
    60% {
      transform: translateY(-7px);
    }
  }